{
    "name": "jensone/image-compressor",
    "description": "A PHP library to compress images using the resmush.it API.",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jensone\\ImageOptimizer\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jensone",
            "email": "hello@jensone.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
